<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="./css/estilos.css">
    <link rel="stylesheet" type="text/css" href="./css/menu.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
</head>
<body>
    <nav>
        <ul class="menu"> 
            <li class="logo">    
                <a href="#"> 
                    <!-- Imagen del logo -->
                    <img src="./img/logo.png">
                </a>
            </li>
            <li>
                <a href="./inicio.html">
                    INICIO
                </a>
            </li>
            
            <li>
                <a href="./servicios.html">
                    SERVICIOS
                </a>
            </li>
            <li>
                <a href="./contactar.html">
                    CONTACTAR
                </a>
            </li>
        </ul>
    </nav>

    <style>
        /* Aquí se incluye tu animación */
        .jello-diagonal-2 {
            -webkit-animation: jello-diagonal-2 1s both;
            animation: jello-diagonal-2 1s both;
        }

        @-webkit-keyframes jello-diagonal-2 {
            0% { -webkit-transform: skew(0deg 0deg); transform: skew(0deg 0deg); }
            30% { -webkit-transform: skew(-25deg -25deg); transform: skew(-25deg -25deg); }
            40% { -webkit-transform: skew(15deg, 15deg); transform: skew(15deg, 15deg); }
            50% { -webkit-transform: skew(-15deg, -15deg); transform: skew(-15deg, -15deg); }
            65% { -webkit-transform: skew(5deg, 5deg); transform: skew(5deg, 5deg); }
            75% { -webkit-transform: skew(-5deg, -5deg); transform: skew(-5deg, -5deg); }
            100% { -webkit-transform: skew(0deg 0deg); transform: skew(0deg 0deg); }
        }
        @keyframes jello-diagonal-2 {
            0% { -webkit-transform: skew(0deg 0deg); transform: skew(0deg 0deg); }
            30% { -webkit-transform: skew(-25deg -25deg); transform: skew(-25deg -25deg); }
            40% { -webkit-transform: skew(15deg, 15deg); transform: skew(15deg, 15deg); }
            50% { -webkit-transform: skew(-15deg, -15deg); transform: skew(-15deg, -15deg); }
            65% { -webkit-transform: skew(5deg, 5deg); transform: skew(5deg, 5deg); }
            75% { -webkit-transform: skew(-5deg, -5deg); transform: skew(-5deg, -5deg); }
            100% { -webkit-transform: skew(0deg 0deg); transform: skew(0deg 0deg); }
        }
    </style>
</head>
<body>
    <div class="container jello-diagonal-2">
        <h1 class="efecto jello-diagonal-2"> <b>CONTACTAR</b></h1>

        <section class="perfil-container">
            <div class="efecto">
                
                <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label jello-diagonal-2"><b>NOMBRE</b></label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="PEPITO">
                </div>
                <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label jello-diagonal-2"><b>APELLIDO</b></label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="TURIZO OLAYA">
                </div>
                <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label jello-diagonal-2"><b>CORREO</b></label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Pepitoolaya@gmail.com">
                </div>
                <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label jello-diagonal-2"><b>ASUNTO</b></label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidid">
                </div>

                <div id="liveAlertPlaceholder"></div>
                <button type="button" class="btn btn-primary jello-diagonal-2" id="liveAlertBtn">
                    <b>enviar</b>
                </button>
                
            </div>
        </section>
    </div>
            
        </section>
    </div>
    
    <footer>
        <p> Creado por samuel florez </p>
        
    </footer>
    
    <script src="./js/javascript.js"></script>
</body>
</html>